* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

//ダークモード
:root {
  --color-primary: #111c2d;
  --color-secondary: #27ae60;
  --color-white: #ffffff;
  --color-black: #000000;
  --color-gray-0: #f8f8f8;
  --color-gray-1: #dbe1e8;
  --color-gray-2: #b2becd;
  --color-gray-3: #6c7983;
  --color-gray-4: #454e56;
  --color-gray-5: #2a2e35;
  --color-gray-6: #12181b;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
  --br-sm-2: 14px;

}

body {
  background-color: var(--color-primary);
  font-family: 'Mochiy Pop P One', sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all .4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all .4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}


//活性化中のsection
.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
  @keyframes scaleAnim {
    0% {
      transform: translateY(-100%) scale(0);
    }
    100% {
          transform: translateY(0) scale(1);
        }
  }
}

//controls : サイドボタン
.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);

  //活性化中のボタンク
  .active-btn {
    background-color: var(--color-secondary) !important;
    transition: all .4s ease-in-out;
    i {
      color: var(--color-white) !important;
    }
    animation: scaleAnim 1s ease-in-out;
    @keyframes scaleAnim {
      0% {
        transform: translateY(-100%) scale(0);
      }
      100% {
            transform: translateY(0) scale(1);
          }
    }
  }

  //各サイドボタン
  .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-gray-4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: .7rem 0;
    box-shadow: var(--box-shadow-1);
    i {
      font-size: 1.2rem;
      color: var(--color-gray-2);

      pointer-events: none;
    }
  }
}

// ヘッダー
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr); // 2列
  height: 100%;

  .left-header {
    display: flex;
    align-items: center;
    position: relative;
    .h-shape {
      transition: all .4s ease-in-out;
      width: 65%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1; //イメージの後ろに配置する
      clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%); //クリッピング. https://www.cssportal.com/css-clip-path-generator/
    }
    .image {
      border-radius: var(--br-sm-2);
      height: 90%;
      width: 68%;
      margin-left: 4rem;
      background-color: var(--color-black);
      transition: all .4s ease-in-out;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover; // 内容がコンテナより大きい場合は合うように切り取られる
        transition: all .4s ease-in-out;
        filter: grayscale(100%); // 黒白イメージにする
        &:hover {
          filter: grayscale(0%); // マウスオーバーするとカラーイメージにする
        }
      }
    }
  }

  .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
    .name {
      font-size: 3rem;
      span {
        color: var(--color-secondary);
      }
      p {
        margin: 1.5rem 0;
        line-height: 2rem;
      }
    }
  }
}

// About section
.main-title {
  text-align: center;
  h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
    span {
      color: var(--color-secondary);
    }
    .bg-text {
      position: absolute;
      top: 50%;
      left: 50%;
      color: var(--color-gray-5);
      transition: all .4s ease-in-out;
      z-index: -1;
      transform: translate(-50%, -50%);
      font-weight: 800;
      font-size: 6.3rem;
    }
  }
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  .right-about {
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    .about-item {
      border: 1px solid var(--color-gray-5);
      border-radius: 5px;
      transition: all .4s ease-in-out;
      box-shadow: 1px 2px 15px rgba(0, 0, 0, .1);
      &:hover {
        cursor: default;
        transform: translateY(-5px);
        border: 1px solid var(--color-secondary);
        box-shadow: 1px 4px 15px rgba(0, 0, 0, .4);
      }
      .about-text {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        .large-text {
          font-size: 3rem;
          font-weight: 700;
          color: var(--color-secondary);
        }
        .small-text {
          padding-left: 3rem;
          position: relative;
          text-transform: uppercase;
          font-size: 1.2rem;
          color: var(--color-gray-1);
          letter-spacing: 2px;
          &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 15px;
            width: 2rem;
            height: 2px;
            background-color: var(--color-gray-5);
          }
        }
      }
    }
  }

  .left-about {
    padding-right: 5rem;
    p {
      line-height: 2rem;
      padding: 1rem;
      color: var(--color-gray-1);
    }
    h4 {
      font-size: 2rem;
      text-transform: uppercase;
    }
  }
}


.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
  &::before {
    display: block;
    position: relative;
    content: '';
    //position: absolute;
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: var(--color-gray-5);
    transform: translateX(-50%);
  }
}

.about-stats {
  padding-bottom: 4rem;
  .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;

    .progress-bar {
      display: flex;
      flex-direction: column;
      .progress-title {
        text-transform: uppercase;
        font-weight: 500;
      }
      .progress-content {
        display: flex;
        align-items: center;
        .progress-text {
          color: var(--color-gray-2);
        }
        .progress {
          width: 100%;
          height: .45rem;
          background-color: var(--color-gray-4);
          margin-left: 1rem;
          position: relative;
          span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            transition: all .4s ease-in-out;
            background-color: var(--color-secondary);
            width: 60%;
          }
          //各言語のプログレスバー
          .javascript {
            width: 90%;
          }
          .html {
            width: 80%;
          }
          .css {
            width: 70%;
          }
          .java {
            width: 60%;
          }
          .php {
            width: 50%;
          }
          .c {
            width: 40%;
          }
        }
      }
    }
  }
}

// timeline
.timeline {
  display: grid;
  grid-template-columns: repeat(1, 2fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
  .timeline-item {
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--color-gray-5);
    .timeline-icon {
      position: absolute;
      left: -27px;
      top: 0;
      background-color: var(--color-secondary);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      i {
        font-size: 1.3rem;
      }
    }
    .timeline-duration {
      padding: .2rem .6rem;
      background-color: var(--color-gray-5);
      border-radius: 15px;
      display: inline-block;
      font-size: .8rem;
      text-transform: uppercase;
      font-weight: 500;

    }
    h5 {
      padding: 1rem 0;
      text-transform: uppercase;
      font-size: 1.3rem;
      font-weight: 600;
      span {
        color: var(--color-gray-2);
        font-weight: 500;
        font-size: 1.2rem;
      }
    }
    p {
      color: var(--color-gray-2);

    }
  }
}


//portfolio section
.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  .portfolio {
    position: relative;
    background-color: var(--color-gray-5);
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, .1);
    transition: all .4s ease-in-out;
    &:hover {
      box-shadow: 1px 1px 20px rgba(0, 0, 0, .3);
      transform: translateY(-5px);
      transition: all .4s ease-in-out;
      img {
        filter: grayscale(0);
        transform: scale(1.1);
        box-shadow: 0px 4px 15px rgba(0, 0, 0, .8);
      }
    }
    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      filter: grayscale(1);
      transition: all .4s ease-in-out;
    }
    .portfolio-text {
      margin-top: -7px;
      padding: 1.1rem;
      border-top: 8px solid var(--color-secondary);
      h4 {
        font-size: 1.5rem;
        margin-bottom: 0.7rem;
        transition: all .4s ease-in-out;
        cursor: pointer;
        &:hover {
          color: var(--color-secondary);
        }
      }
      p {
        color: var(--color-gray-2);
        line-height: 2rem;
        padding-bottom: 1rem;
      }
    }
  }
}



